
# Konfiguration für die Applikation
ENVIROMENT=
URL=http://localhost:4242
API_PATH=http://localhost:4242/api/api.php
DEBUG=true

# Datenbank
DB_HOST=mysql10.manitu.net
DB_NAME=db95756
DB_USERNAME=u95756
DB_PASSWORD=bUtWJGyb5DK3UDPC

# Stripe Secrets
STRIPE_API_KEY=sk_test_51NsJijB0uesfVsSs83g7g2aODNzFM5dhWGn7LkI6COr3r9ffuDlUcZsWMy1WoJawRPIMqvo5QdazWFjCT7h3o06t00aHKq2c94
STRIPE_ENDPOINT_SECRET=whsec_4d07919558f5f1cc3a98c71e484d664b75bcc031b9e955174e6b096800efd2db
PAYMENT_SUCCESS_URI=/payment-success.php
PAYMENT_FAIL_URI=/payment-fail.php

# Mail SMTP
SMTP_SERVER=mail.manitu.de
SMTP_SERVER_PORT=465
SMTP_USERNAME=support@necto.genanntnoelke.de
SMTP_PASSWORD=cJhTTY8NPA394DWV